# pongcast

./: .gitignore  .gitmodules  .travis.yml  DESIGN.md  PRIVACY.md  README.md  castReceiverController.js  deploy  deployReceiver.sh
CastCompanionLibrary-android/: project.properties
android/: .gitignore  .hgignore  AndroidManifest.xml  BUILD.md  gradle.properties  import-summary.txt  local.properties  module_android.xml  notes  pongcast.properties  pongcast.xml  proguard-android.txt  (+2 more)
android/ChromeInteractor/: build.gradle
android/ChromeInteractor/src/main/: AndroidManifest.xml
android/ChromeInteractor/src/main/java/net/mackenzie/chromeinteractor/: ChromecastInteractor.java  GameController.java  RepeatListener.java
android/ChromeInteractor/src/main/res/values-es/: strings.xml
android/ChromeInteractor/src/main/res/values-pt/: strings.xml
android/android/: build.gradle
android/android/src/main/: AndroidManifest.xml
android/android/src/main/java/net/mackenzie/chromecast/: ChromecastInteractor.java  GameController.java  RepeatListener.java
android/android/src/main/java/net/mackenzie/pongcast/: MainActivity.java  PongController.java  PongControllerView.java
android/android/src/main/java/net/mackenzie_serres/chromecast/: ChromecastInteractor.java  GameController.java  RepeatListener.java
android/android/src/main/java/net/mackenzie_serres/pongcast/: MainActivity.java  PongController.java  PongControllerView.java
android/android/src/main/res/drawable/: clicked.xml  up_button.xml
android/android/src/main/res/drawable-xxhdpi/: down_button.xml
android/android/src/main/res/layout/: activity_main.xml
android/android/src/main/res/values/: strings.xml
android/android/src/main/res/values-en/: strings.xml
android/android/src/main/res/values-es/: strings.xml
android/android/src/main/res/values-pt/: strings.xml
(+38 files in other folders)
