path.variable.maven_repository=/Users/andrew/.m2/repository
jdk.home.android_5.0.1_(api_21)=/Users/andrew/android-sdk-mac_x86
idea.home=/Applications/IntelliJ IDEA 14.app/Contents
javac2.instrumentation.includeJavaRuntime=false