<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript"
            src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="pong.js"></script>
    <script src="castReceiverController.js"></script>
    <script src="keyboardController.js"></script>

    <!-- Scale the canvas to fill the screen, independently of the "real" size in pixels for rendering -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: fixed;
            margin: 0;
            padding: 0;
            background: #999999;
        }

        #scoreboard {
            width: 100%;
            height: 50px;
            text-align: center;
            position: fixed;
            margin-top: 20px;
            font: 50px Pong;
            color: #ffffff;
        }

        #messageboard {
            width: 100%;
            height: 50px;
            text-align: center;
            vertical-align: bottom;
            position: fixed;
            bottom: 20px;
            font: 50px Pong;
            color: #ffffff;
        }

        .left {
            text-align: left;
            margin-right: 200px;
        }

        .right {
            text-align: right;
            margin-left: 200px;
        }

        @font-face {
            font-family: 'Pong';
            src: url('pong.ttf');
        }
    </style>
</head>

<body>

<script>
    window.message = function message(text) {
        window.messageboard.innerHTML = (text);
    };

    // Wait until this has all loaded before creating the canvas and adding controllers for the game
    window.onload = function () {
        var isChromecast = navigator.userAgent.indexOf('CrKey') !== -1;
        var canvas = document.getElementById('court');
        window.court = new Court(canvas, isChromecast ? 1.3 : 1.0);
        window.court.draw();

        if (isChromecast) {
            CastController();
        } else {
            KeyboardController();
        }

        window.court.courtMessage();

        window.audio = document.getElementById('audio');
        console.log("Version: 2.0.0");
    };

</script>

<canvas id='court'>Your browser does not support canvas - go get Chrome!
</canvas>
<div id="scoreboard">
    <span class="left"></span>
    <span class="right"></span>
</div>
<div id="messageboard"></div>

<audio id='audio' src="wall.mp3" type="audio/mpeg">
</audio>

</body>
</html>