<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="pong.js"></script>
    <script src="castReceiverController.js"></script>
    <script src="keyboardController.js"></script>

    <!-- Scale the canvas to fill the screen, independently of the "real" size in pixels for rendering -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: fixed;
            margin: 0;
            padding: 0;
            background: #999999;
        }

        #debug {
            width: 500px;
            height: 100%;
            position: absolute;
            padding-left: 50px;
            padding-top: 50px;
            visibility: hidden;
        }

        #scoreboard {
            width: 100%;
            height: 50px;
            text-align: center;
            position: fixed;
            margin-top: 20px;
            font: 50px Pong;
            color: #ffffff;
        }

        #messageboard {
            width: 100%;
            height: 50px;
            text-align: center;
            vertical-align: bottom;
            position: fixed;
            bottom: 20px;
            font: 50px Pong;
            color: #ffffff;
        }

        .left {
            text-align: left;
            margin-right: 200px;
        }

        .right {
            text-align: right;
            margin-left: 200px;
        }

        @font-face {
            font-family: 'Pong';
            src: url('pong.ttf');
        }
    </style>
</head>

<body>

<script>
    window.enableDebug = function enableDebug() {
        window.debug = true;
        window.debug.style.visibility = "visible";
    };

    // utility function to display a text message in log and also on-screen
    window.outputLine = function outputLine(text) {
        if (window.debug) {
            console.log("Debug: " + text);
            window.debug.innerHTML += (text + "<br>");
        }
    };

    window.message = function message(text) {
        window.messageboard.innerHTML = (text);
    };

    // Wait until this has all loaded before creating the canvas and adding controllers for the game
    window.onload = function () {
        var canvas = document.getElementById('court');
        window.court = new Court(canvas);
        window.court.draw();

        var isChromecast = navigator.userAgent.indexOf('CrKey') !== -1;

        if (isChromecast) {
            CastController();
        } else {
            KeyboardController();
        }

        canvas.onclick = function() {
            if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
                canvas.webkitRequestFullscreen()
            }
        };

        window.court.courtMessage();
    };
</script>

<canvas id='court' width="960" height="540">Your browser does not support canvas - go get Chrome!</canvas>
<div id="debug"></div>
<div id="scoreboard">
    <span class="left"></span>
    <span class="right"></span>
</div>
<div id="messageboard"></div>

</body>
</html>