plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
       sourceCompatibility 1.7
       targetCompatibility 1.7
   }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':castCompanionLibrary')
    implementation 'com.google.android.gms:play-services:12.0.1'
}
