<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:context=".MainActivity">

	<TextView
			android:id="@+id/messageView"
			android:textColor="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_centerInParent="true"
			android:layout_gravity="center"/>

	<Button
			android:id="@+id/playButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/messageView"
			android:visibility="invisible"
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:background="@android:drawable/ic_media_play"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="invisible"
			android:id="@+id/paddleControl">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.5">

			<Button
					android:id="@+id/upButton"
					android:layout_centerInParent="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/up"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.5">

			<Button
					android:id="@+id/downButton"
					android:layout_centerInParent="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/down"/>
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>